{
  "name": "config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:mode": "vite",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.18.70",
    "vite": "^6.0.3"
  }
}
