{
  "name": "plug-in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.0.11",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^16.18.70",
    "@vitejs/plugin-vue": "^5.0.2",
    "vue-tsc": "^1.8.27"
  }
}
