{
  "name": "vue-latest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host --mode lock",
    "_build": "run-p type-check \"build-only {@}\" --",
    "build": "run-p \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint  --fix --cache",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "catalog:",
    "@codemirror/lang-vue": "catalog:",
    "@packages/components": "workspace:*",
    "address-smart-parse": "catalog:",
    "easyqrcodejs": "catalog:",
    "echarts": "catalog:",
    "echarts-wordcloud": "catalog:",
    "highcharts": "catalog:",
    "html2canvas": "catalog:",
    "html5-qrcode": "catalog:",
    "lodash-es": "catalog:",
    "pinia": "catalog:",
    "swiper": "catalog:",
    "three": "catalog:",
    "vue": "^3.5.22",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@codemirror/lang-html": "catalog:",
    "@codemirror/lang-javascript": "catalog:",
    "@codemirror/lang-json": "catalog:",
    "@codemirror/theme-one-dark": "catalog:",
    "@tsconfig/node22": "catalog:",
    "@types/crypto-js": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/mockjs": "catalog:",
    "@types/node": "catalog:",
    "@vicons/ionicons4": "catalog:",
    "@vitejs/plugin-basic-ssl": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/test-utils": "catalog:",
    "@vue/tsconfig": "catalog:",
    "@vueuse/core": "catalog:",
    "codemirror": "catalog:",
    "crypto-js": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "less": "catalog:",
    "mockjs": "catalog:",
    "motion-v": "catalog:",
    "naive-ui": "catalog:",
    "npm-run-all2": "catalog:",
    "prettier": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "unplugin-vue-router": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pages": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vitest": "catalog:",
    "vue-codemirror": "catalog:",
    "vue-tsc": "catalog:"
  }
}
